[00:04.31] Wow-wow-wow-wow-wow-wow
[00:11.92] Wow-wow-wow-wow-wow-wow-wow
[00:20.83] この世に生まれたことが
[00:23.74] 消えない罪と言うなら
[00:27.24] 生きることが そう背負いし罰だろう
[00:32.71] Oh, no, no, ooh
[00:40.21] 
[00:35.97] 呪縛と救いのlabyrinth
[00:38.68] 精神が もう息苦しい
[00:42.36] さっきまで生命だったものが
[00:45.09] あたり一面に転がる
[00:48.77] Ah, yeah!
[00:53.27] 
[00:50.65] Wow-wow-wow, take your AmazonZ!
[00:54.48] 死んでるように 生きたくない
[00:58.34] Wow-wow-wow, fate must be done
[01:02.22] 慟哭で本能も そう喰らい尽くせよ
[01:05.62] Wow-wow-wow, take your AmazonZ!
[01:09.68] 闘う運命 ひとつだけの
[01:13.37] 道標 Die set down!
[01:21.37] 
[01:25.34] 誰にも解らないだろう
[01:27.86] 歪んだ この迷彩夜
[01:31.25] 嘆く仮面が そうただ舌なめずり
[01:36.84] Oh, no, no, ooh
[01:44.34] 
[01:40.00] 蠢く狂気のlegacy
[01:42.96] 記憶が あぁ忌々しい
[01:46.61] この無常の世界は護りきれなかったものばかりさ
[01:57.61] 
[01:56.87] (Oh tell me what we get in the darkness)
[02:04.43] (Oh tell me what we lose in our life)
[02:22.93] 
[02:28.98] Wow-wow-wow, take your AmazonZ!
[02:33.01] 何も殺さず 生きられない
[02:36.54] Wow-wow-wow, fate must be done
[02:40.43] 哀傷は永遠に 抱いて道連れ
[02:43.91] Wow-wow-wow, take your AmazonZ!
[02:47.86] 諍う運命 連鎖さえも
[02:51.66] 粉々に
[02:53.16] 
[02:55.55] Wow-wow-wow, take your AmazonZ!
[02:59.31] 死んでるように 生きたくない
[03:02.97] Wow-wow-wow, fate must be done
[03:06.72] 慟哭で本能も そう喰らい尽くせよ
[03:10.49] Wow-wow-wow take your AmazonZ!
[03:14.23] 闘う運命 ひとつだけの
[03:17.92] 道標
[03:18.92] 
[03:21.97] Wow-wow-wow, take your AmazonZ!
[03:25.79] 何も殺さず 生きられない
[03:29.40] Wow-wow-wow, fate must be done
[03:33.41] 哀傷は永遠に 抱いて道連れ
[03:37.12] Wow-wow-wow take your AmazonZ!