[00:04.33] Wow-wow-wow-wow-wow-wow
[00:11.92] Wow-wow-wow-wow-wow-wow-wow
[00:20.85] この世に生まれたことが
[00:23.72] 消えない罪と言うなら
[00:27.26] 生きることが そう背負いし罰だろう
[00:32.70] Oh, no, no, ooh
[00:40.20] 
[00:36.00] 呪縛と救いのlabyrinth
[00:38.65] 精神が もう息苦しい
[00:42.38] さっきまで生命だったものが
[00:45.09] あたり一面に転がる
[00:48.75] Ah, yeah!
[00:53.25] 
[00:50.64] Wow-wow-wow, take your AmazonZ!
[00:54.44] 死んでるように 生きたくない
[00:58.34] Wow-wow-wow, fate must be done
[01:02.24] 慟哭で本能も そう喰らい尽くせよ
[01:05.68] Wow-wow-wow, take your AmazonZ!
[01:09.64] 闘う運命 ひとつだけの
[01:13.31] 道標 Die set down!
[01:21.31] 
[01:25.37] 誰にも解らないだろう
[01:27.82] 歪んだ この迷彩夜
[01:31.22] 嘆く仮面が そうただ舌なめずり
[01:36.84] Oh, no, no, ooh
[01:44.34] 
[01:40.06] 蠢く狂気のlegacy
[01:42.97] 記憶が あぁ忌々しい
[01:46.69] この無常の世界は護りきれなかったものばかりさ
[01:57.69] 
[01:56.88] (Oh tell me what we get in the darkness)
[02:04.42] (Oh tell me what we lose in our life)
[02:22.92] 
[02:28.92] Wow-wow-wow, take your AmazonZ!
[02:33.08] 何も殺さず 生きられない
[02:36.58] Wow-wow-wow, fate must be done
[02:40.41] 哀傷は永遠に 抱いて道連れ
[02:43.90] Wow-wow-wow, take your AmazonZ!
[02:47.86] 諍う運命 連鎖さえも
[02:51.63] 粉々に
[02:53.13] 
[02:55.56] Wow-wow-wow, take your AmazonZ!
[02:59.32] 死んでるように 生きたくない
[03:02.95] Wow-wow-wow, fate must be done
[03:06.75] 慟哭で本能も そう喰らい尽くせよ
[03:10.48] Wow-wow-wow take your AmazonZ!
[03:14.27] 闘う運命 ひとつだけの
[03:17.96] 道標
[03:18.96] 
[03:21.97] Wow-wow-wow, take your AmazonZ!
[03:25.76] 何も殺さず 生きられない
[03:29.42] Wow-wow-wow, fate must be done
[03:33.41] 哀傷は永遠に 抱いて道連れ
[03:37.15] Wow-wow-wow take your AmazonZ!